##################################################################################
#	PROMPT
##################################################################################
source $HOME/.zsh/starship.zsh
##################################################################################
#	PLUGIN MANAGER
##################################################################################
source "$HOME/.zinit/bin/zinit.zsh"
autoload -Uz _zinit && (( ${+_comps} )) && _comps[zinit]=_zinit

source $HOME/.zsh/zsh-histdb/sqlite-history.zsh
autoload -Uz add-zsh-hook

zinit light-mode wait silent for \
	mattberther/zsh-pyenv \
	psprint/zsh-editing-workbench \
	zdharma/fast-syntax-highlighting \
	hlissner/zsh-autopair \
	ael-code/zsh-colored-man-pages \
	atload'_zsh_autosuggest_start' zsh-users/zsh-autosuggestions \
	atload'_zsh_autosuggest_start' zpm-zsh/colorize \
	atload'export AUTO_NOTIFY_THRESHOLD=60;\
			export AUTO_NOTIFY_EXPIRE_TIME=100;' MichaelAquilina/zsh-auto-notify
#	#felixr/docker-zsh-completion \

zinit wait silent is-snippet for \
	/usr/share/doc/fzf/examples/completion.zsh \
	$HOME/.zsh/dir_colors.zsh \
    $HOME/.zsh/zoxide.zsh \
	/usr/share/doc/fzf/examples/key-bindings.zsh \
	OMZ::plugins/urltools/urltools.plugin.zsh \
	PZT::modules/completion/init.zsh

	#OMZ::lib/key-bindings.zsh \
	#$HOME/.zsh/histdb.zsh \
#bindkey -r "^[c";bindkey -r "^T" 

##################################################################################
#	ENVIRONMENTS VARIABLES
##################################################################################
export GOPATH=$HOME/.go
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin
export PATH=$PATH:~/.gem/ruby/2.7.0/bin/
export PATH=$HOME/.local/share/bin:$PATH
export GOPROXY="http://af-proxy.hikvision.com.cn/artifactory/go-proxy"
#export PATH=/home/ytg/Sec/cross-env/toolchains/arm-himix200-linux/arm-himix200-linux/bin:$PATH
#export LD_LIBRARY_PATH=$HOME/.local/lib
#export C_INCLUDE_PATH=$HOME/.local/include
#export CPLUS_INCLUDE_PATH=$HOME/.local/include
#export PKG_CONFIG_PATH=$HOME/.local/lib/pkgconfig
#export PATH=$PATH:/etc/xcompile/i686/bin
#export PATH=$PATH:/etc/xcompile/armv5l/bin
#export PATH=$PATH:/etc/xcompile/mipsel/bin
#export PATH=$PATH:/etc/xcompile/m68k/bin
#export PATH=$PATH:/etc/xcompile/armv6l/bin
#export PATH=$PATH:/etc/xcompile/armv4l/bin
#export PATH=$PATH:/etc/xcompile/i586/bin
#export PATH=$PATH:/etc/xcompile/mips/bin
#export PATH=$PATH:/etc/xcompile/powerpc/bin
#export PATH=$PATH:/etc/xcompile/sparc/bin
#export PATH=$PATH:/etc/xcompile/sh4/bin
#export PATH=$PATH:/etc/xcompile/x86_64/bin

export EDITOR=vim
export ALTERNATE_EDITOR=""

export HIKEDR_DEV_PATH=/home/yangtiangang/Code/hikedr/trunk/agent


##################################################################################
#	ALIASES
##################################################################################
alias search-package='pacman -Slq | fzf -m --bind "ctrl-j:accept,ctrl-k:kill-line" --reverse --preview "pacman -Si {1}" | xargs -ro sudo pacman -S'
alias ow='tmux new-window'
alias os='tmux split-window'
alias owf='tmux new-window nnn'
alias osf='tmux split-window nnn'
alias open='xdg-open'
alias hide='proxychains4 -q -f ~/.tor_proxy'
alias gfw='proxychains4 -q -f ~/.gfw_proxy'
alias emu='proxychains4 -q -f ~/.emu_proxy'
alias proxy='export all_proxy="http://127.0.0.1:1081";'
#alias vim='nvim'
alias ls='exa -FG'
alias mkdir='mkdir -p'
alias gdb='gdb -q'
alias asm='cgasm'
alias debian='lxc exec debian -- sudo -u xzrr --login'
alias nvrun='prime-run'
alias wdiff="wdiff -n -w $'\033[30;41m' -x $'\033[0m'   -y $'\033[30;42m' -z $'\033[0m'"
alias Y='yay -Syy &>/dev/null;yay -Fy &>/dev/null;yay -Qu'
alias apt='sudo apt'
alias dnf='sudo dnf'
alias journalctl='sudo journalctl'
alias yara='yara -w'
alias j='z'
alias hikedr_build='docker run -it -v {$GOPATH}:/go:Z -v {$HIKEDR_DEV_PATH}:/src:Z -w /src af.hikvision.com.cn/docker-seclab/hikedr_build:1.17'

alias mount_samba="sudo mount -t cifs -o rw,uid=1000,gid=1000,username=yangtiangang -l '\\\\hik-fs4.hikvision.com\\yf_p$\\yangtiangang' -w /home/yangtiangang/samba"
alias xclip='xclip -selection clipboard'

##################################################################################
#	FUNCTIONS
##################################################################################

help(){
    curl cheat.sh/$1
}

chlib(){
	patchelf --set-interpreter $HOME/.glibc/$1/ld-$1.so --set-rpath $HOME/.glibc/$1 $2
	
}

##################################################################################
#	HISTORY CONFIG
##################################################################################

HISTFILE="$HOME/.zsh_history"
HISTSIZE=10000000
SAVEHIST=10000000
setopt BANG_HIST                 # Treat the '!' character specially during expansion.
setopt EXTENDED_HISTORY          # Write the history file in the ":start:elapsed;command" format.
setopt INC_APPEND_HISTORY        # Write to the history file immediately, not when the shell exits.
setopt SHARE_HISTORY             # Share history between all sessions.
setopt HIST_EXPIRE_DUPS_FIRST    # Expire duplicate entries first when trimming history.
setopt HIST_IGNORE_DUPS          # Don't record an entry that was just recorded again.
setopt HIST_IGNORE_ALL_DUPS      # Delete old recorded entry if new entry is a duplicate.
setopt HIST_FIND_NO_DUPS         # Do not display a line previously found.
setopt HIST_IGNORE_SPACE         # Don't record an entry starting with a space.
setopt HIST_SAVE_NO_DUPS         # Don't write duplicate entries in the history file.
setopt HIST_REDUCE_BLANKS        # Remove superfluous blanks before recording entry.
setopt HIST_VERIFY               # Don't execute immediately upon history expansion.
setopt HIST_BEEP                 # Beep when accessing nonexistent history.

setopt interactivecomments
##################################################################################
#	MISC CONFIG
##################################################################################

export FZF_CTRL_T_OPTS="--height 50% --preview '(bat --theme=TwoDark --style=numbers --color=always {} | head -n 500)' --bind 'ctrl-j:accept,ctrl-k:kill-line' --reverse"
export FZF_ALT_C_OPTS="--height 50% --preview 'tree -C {} | head -200' --bind 'ctrl-j:accept,ctrl-k:kill-line' --reverse"
export FZF_CTRL_R_OPTS="--height 50% --preview 'echo {}' --preview-window down:3:hidden:wrap --bind 'ctrl-j:accept,ctrl-k:kill-line' --reverse"

zsh_stats () {
  fc -l 1 | awk '{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' | grep -v "./" | column -c3 -s " " -t | sort -nr | nl | head -n20
}

bindkey -e
