###############################################################################
# wm independent hotkeys
###############################################################################

# 开启新终端
super + ctrl + Return
	 alacritty
super + Return
	if [[ $(ps -aux |grep -P '\d:\d\d alacritty --class Float' | wc -l) = 1 ]];then kill $(ps -aux |grep -P '\d:\d\d alacritty --class Float' | grep -Po '(?<=xzrr)([ ]*[0-9]*)');else alacritty --class Float -e tmux attach -t default;fi

#alacritty --class Float
#hidden=$(bspc query -N -n any.hidden);if [[ $hidden ]] ;then bspc node $hidden -g hidden=off;else bspc node $hidden -g hidden=on; fi;

# Launcher
super + z
	rofi -combi-modi window,drun -show combi -modi combi -show-icons -icon-theme "Papirus"  -font "sans 16"

super + r
	rofi -combi-modi run -show combi -modi combi -show-icons -icon-theme "Papirus"  -font "sans 16"

super + x
	goldendict

# sxhkd 重新加载配置
super + Escape
	pkill -USR1 -x sxhkd

###############################################################################
# Resizing
###############################################################################
# expand the tiled space in the given direction
super + alt + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

# contract the tiled space in the given direction
super + alt + shift + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

###############################################################################
# bspwm hotkeys
###############################################################################

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# 关闭窗口
super + q
	bspc node -c

# alternate between the tiled and monocle layout
super + n
	bspc desktop -l next

# send the newest marked node to the newest preselected node
#super + y
#	bspc node newest.marked.local -n newest.!automatic.local

###############################################################################
# state/flags
###############################################################################

# set the window state
super + {t,shift + t,f,m}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
#super + ctrl + {m,x,y,z}
#	bspc node -g {marked,locked,sticky,private}

###############################################################################
# 移动窗口
###############################################################################
super + ctrl + {1-6}
	bspc node --to-desktop {j,k,l,u,i,o}

# hide a window
super + h
	if [[ $(bspc query -N -n .floating.hidden |wc -l) != 0 ]];then for each in $(bspc query -N -n .floating);do bspc node $each -g hidden=off; bspc node -f $(bspc query -N -n .floating | tail -n 1);done; else for each in $(bspc query -N -n .floating);do bspc node $each -g hidden=on;done;fi
###############################################################################
# focus/swap
###############################################################################

# 交换当前窗口和最大的窗口
super + g
	bspc node -s biggest.local

# focus the node in the given direction
super + {w,s,a,d}
	bspc node -f {north,south,west,east}

# move the node in the given direction
super + {w,s,a,d}
	bspc node -f {north,south,west,east}

# shift the node in the given direction
super + shift + {w,s,a,d}
	bspc node -s {north,south,west,east} -f

# 循环窗口
super + {_,shift + }Tab
	bspc node -f {next,prev}.local

# move node to monitor
super + {1,2}
	bspc node --to-desktop $(bspc query -d {HDMI-1,eDP-1}:focused --desktops) -f

super + j
	if [[ $(bspc query --desktops | wc -l) = 3 ]]; then bspc desktop -f j;else bspc desktop -f u -f j; fi
super + k
	if [[ $(bspc query --desktops | wc -l) = 3 ]]; then bspc desktop -f k;else bspc desktop -f i -f k; fi
super + l
	if [[ $(bspc query --desktops | wc -l) = 3 ]]; then bspc desktop -f l;else bspc desktop -f o -f l; fi

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-160 0,0 70,0 -70,160 0}

###############################################################################
# 杂项
###############################################################################
# show bar on key press
#super + space
    #polybar-msg cmd show
# hide bar on key release
#@super + space
#    polybar-msg cmd hide

#Volume Control
#XF86AudioLowerVolume
#	amixer set Master 5%-
#XF86AudioRaiseVolume
#	amixer set Master 5%+
#XF86AudioMute
#    amixer set Master toggle

#截屏
super + ctrl + i
	flameshot gui

# 关闭触摸板
super + alt + s
	xinput --disable $(xinput --list | grep -i 'touchpad' | grep -Po '(?<=id=)[0-9]*');\
	notify-send -t 1700 "触摸板" "触摸板已关闭"
# 开启触摸板
super + alt + a
	xinput --enable $(xinput --list | grep -i 'touchpad' | grep -Po '(?<=id=)[0-9]*');\
	notify-send -t 1700 "触摸板" "触摸板已开启"

# ida
super + alt + i
	env LC_ALL=zh_CN.UTF-8 wine /home/xzrr/CTF/.IDA_Pro/ida.exe
super + shift + alt + i
	env LC_ALL=zh_CN.UTF-8 wine /home/xzrr/CTF/.IDA_Pro/ida64.exe

# suspend
super + alt + shift + ctrl + z
	systemctl suspend
